#############################################################################
# Makefile for building: Chat
# Generated by qmake (3.1) (Qt 6.4.1)
# Project:  Chat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Qt_6/6.4.1/mingw_64/include -IC:/Qt_6/6.4.1/mingw_64/include/QtWidgets -IC:/Qt_6/6.4.1/mingw_64/include/QtGui -IC:/Qt_6/6.4.1/mingw_64/include/QtNetwork -IC:/Qt_6/6.4.1/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Qt_6/6.4.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt_6\6.4.1\mingw_64\lib\libQt6Widgets.a C:\Qt_6\6.4.1\mingw_64\lib\libQt6Gui.a C:\Qt_6\6.4.1\mingw_64\lib\libQt6Network.a C:\Qt_6\6.4.1\mingw_64\lib\libQt6Core.a release\Chat_resource_res.o -lmingw32 C:\Qt_6\6.4.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt_6\6.4.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt_6\6.4.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt_6\6.4.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Chat_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = client.cpp \
		main.cpp \
		mainwindow.cpp release\qrc_Chat_Resources.cpp \
		release\moc_client.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/client.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_Chat_Resources.o \
		release/moc_client.o \
		release/moc_mainwindow.o

DIST          =  client.hpp \
		mainwindow.h client.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = Chat
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Chat.exe
DESTDIR_TARGET = release\Chat.exe

####### Build rules

first: all
all: Makefile.Release  release/Chat.exe

release/Chat.exe: C:/Qt_6/6.4.1/mingw_64/lib/libQt6Widgets.a C:/Qt_6/6.4.1/mingw_64/lib/libQt6Gui.a C:/Qt_6/6.4.1/mingw_64/lib/libQt6Network.a C:/Qt_6/6.4.1/mingw_64/lib/libQt6Core.a C:/Qt_6/6.4.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) release/Chat_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

release/Chat_resource_res.o: Chat_resource.rc
	windres -i Chat_resource.rc -o release\Chat_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Chat.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Chat.zip $(SOURCES) $(DIST) Chat.pro C:\Qt_6\6.4.1\mingw_64\mkspecs\features\spec_pre.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\device_config.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\common\sanitize.conf C:\Qt_6\6.4.1\mingw_64\mkspecs\common\gcc-base.conf C:\Qt_6\6.4.1\mingw_64\mkspecs\common\g++-base.conf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt_6\6.4.1\mingw_64\mkspecs\common\g++-win32.conf C:\Qt_6\6.4.1\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt_6\6.4.1\mingw_64\mkspecs\qconfig.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt_6\6.4.1\mingw_64\mkspecs\features\qt_functions.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\qt_config.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt_6\6.4.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\toolchain.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\default_pre.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\resolve_config.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\default_post.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\build_pass.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\qtquickcompiler.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\entrypoint.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\precompile_header.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\warn_on.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\qt.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\resources_functions.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\resources.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\moc.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\uic.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\qmake_use.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\file_copies.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\win32\windows.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\exceptions.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\yacc.prf C:\Qt_6\6.4.1\mingw_64\mkspecs\features\lex.prf Chat.pro Chat_Resources.qrc C:\Qt_6\6.4.1\mingw_64\lib\Qt6Widgets.prl C:\Qt_6\6.4.1\mingw_64\lib\Qt6Gui.prl C:\Qt_6\6.4.1\mingw_64\lib\Qt6Network.prl C:\Qt_6\6.4.1\mingw_64\lib\Qt6Core.prl C:\Qt_6\6.4.1\mingw_64\lib\Qt6EntryPoint.prl   Chat_Resources.qrc C:\Qt_6\6.4.1\mingw_64\mkspecs\features\data\dummy.cpp client.hpp mainwindow.h  client.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\client.o release\main.o release\mainwindow.o release\qrc_Chat_Resources.o release\moc_client.o release\moc_mainwindow.o
	-$(DEL_FILE) release\Chat_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Chat_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Chat_Resources.cpp
release/qrc_Chat_Resources.cpp: Chat_Resources.qrc \
		C:/Qt_6/6.4.1/mingw_64/bin/rcc.exe \
		Chat_icon.ico
	C:\Qt_6\6.4.1\mingw_64\bin\rcc.exe -name Chat_Resources --no-zstd Chat_Resources.qrc -o release\qrc_Chat_Resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt_6/6.4.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt_6\6.4.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_client.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_client.cpp release\moc_mainwindow.cpp
release/moc_client.cpp: client.hpp \
		ui_mainwindow.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QLocale \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qset.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QVariant \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QApplication \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qjnitypes.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qline.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QGridLayout \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QList \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QObject \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QRect \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QSize \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/QTransform \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QLineEdit \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qlineedit.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextcursor.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextformat.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpen.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QMenuBar \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qmenubar.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qmenu.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QStatusBar \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QTextBrowser \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtextbrowser.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtextedit.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QWidget \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qhostaddress.h \
		release/moc_predefs.h \
		C:/Qt_6/6.4.1/mingw_64/bin/moc.exe
	C:\Qt_6\6.4.1\mingw_64\bin\moc.exe $(DEFINES) --include Y:/Synopsys/Kursayin/Chat/release/moc_predefs.h -IC:/Qt_6/6.4.1/mingw_64/mkspecs/win32-g++ -IY:/Synopsys/Kursayin/Chat -IC:/Qt_6/6.4.1/mingw_64/include -IC:/Qt_6/6.4.1/mingw_64/include/QtWidgets -IC:/Qt_6/6.4.1/mingw_64/include/QtGui -IC:/Qt_6/6.4.1/mingw_64/include/QtNetwork -IC:/Qt_6/6.4.1/mingw_64/include/QtCore -IC:/Qt_6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt_6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt_6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt_6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt_6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt_6/Tools/mingw1120_64/x86_64-w64-mingw32/include client.hpp -o release\moc_client.cpp

release/moc_mainwindow.cpp: mainwindow.h \
		client.hpp \
		ui_mainwindow.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QLocale \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qset.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QVariant \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QApplication \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qjnitypes.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qline.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QGridLayout \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QList \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QObject \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QRect \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QSize \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/QTransform \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QLineEdit \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qlineedit.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextcursor.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextformat.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpen.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QMenuBar \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qmenubar.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qmenu.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QStatusBar \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QTextBrowser \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtextbrowser.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtextedit.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QWidget \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QTime \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcalendar.h \
		release/moc_predefs.h \
		C:/Qt_6/6.4.1/mingw_64/bin/moc.exe
	C:\Qt_6\6.4.1\mingw_64\bin\moc.exe $(DEFINES) --include Y:/Synopsys/Kursayin/Chat/release/moc_predefs.h -IC:/Qt_6/6.4.1/mingw_64/mkspecs/win32-g++ -IY:/Synopsys/Kursayin/Chat -IC:/Qt_6/6.4.1/mingw_64/include -IC:/Qt_6/6.4.1/mingw_64/include/QtWidgets -IC:/Qt_6/6.4.1/mingw_64/include/QtGui -IC:/Qt_6/6.4.1/mingw_64/include/QtNetwork -IC:/Qt_6/6.4.1/mingw_64/include/QtCore -IC:/Qt_6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt_6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt_6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt_6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt_6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt_6/Tools/mingw1120_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:/Qt_6/6.4.1/mingw_64/bin/uic.exe
	C:\Qt_6\6.4.1\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/client.o: client.cpp client.hpp \
		ui_mainwindow.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QLocale \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qset.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QVariant \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QApplication \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qjnitypes.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qline.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QGridLayout \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QList \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QObject \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QRect \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QSize \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/QTransform \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QLineEdit \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qlineedit.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextcursor.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextformat.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpen.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QMenuBar \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qmenubar.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qmenu.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QStatusBar \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QTextBrowser \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtextbrowser.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtextedit.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QWidget \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QTime \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcalendar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o client.cpp

release/main.o: main.cpp mainwindow.h \
		client.hpp \
		ui_mainwindow.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QLocale \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qset.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QVariant \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QApplication \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qjnitypes.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qline.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QGridLayout \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QList \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QObject \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QRect \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QSize \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/QTransform \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QLineEdit \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qlineedit.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextcursor.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextformat.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpen.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QMenuBar \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qmenubar.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qmenu.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QStatusBar \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QTextBrowser \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtextbrowser.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtextedit.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QWidget \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QTime \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcalendar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		client.hpp \
		ui_mainwindow.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QLocale \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qset.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QVariant \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QApplication \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qjnitypes.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qline.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QGridLayout \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QList \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QObject \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QRect \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QSize \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/QTransform \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QLineEdit \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qlineedit.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextcursor.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextformat.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qpen.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QMenuBar \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qmenubar.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qmenu.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QStatusBar \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QTextBrowser \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtextbrowser.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qtextedit.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QWidget \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/QTime \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/QInputDialog \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qinputdialog.h \
		C:/Qt_6/6.4.1/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/qrc_Chat_Resources.o: release/qrc_Chat_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Chat_Resources.o release\qrc_Chat_Resources.cpp

release/moc_client.o: release/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_client.o release\moc_client.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

